<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      function eda_func() {
        console.log("hello");
        window.location.href = '{{ url_for("eda") }}';
      }
      function model_func() {
        window.location.href = '{{ url_for("model")}}';
      }
    </script>
</head>
<style>
img {
  float: left;
}
p{
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button1{
  border:2px solid red;
  display:inline-block;
  padding:20px 135px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:red;
  background-color:white;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  width: 49.7%;
  transition-duration: 0.5s;
}
.button1:hover{
  color:white;
  background-color: red;
}
.button2{
  border:2px solid green;
  display:inline-block;
  padding:20px 135px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:green;
  background-color:white;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  width: 49.7%;
  transition-duration: 0.5s;
}
.button2:hover{
  color:white;
  background-color: green;
}
</style>
<!-- </head> -->
<body>

<p><img src="../static/customer_churn.jpg" alt="Pineapple" style="width:800px;height:428px;margin-right:15px;"><br><br><br><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.<br><br><br>
<div class="w3-show-inline-block"></div></p>
  <div class="w3-bar">
    <button class="button1" onclick="eda_func()">Experimental Data Analysis</button>
    <button class="button2" onclick="model_func()">Prediction</button>
  </div>
</body>
</html>